<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>凹凸圆角</title>
	<style>
		#box{
			position: absolute;
			left: 20%;
			top: 20%;
			background-color:#007fff;
			width: 300px;
			height: 100px;
			border-radius: 40px 40px 0 0;
		    filter: drop-shadow(2px 2px 10px rgba(0,0,0,.5));
		}
		#box:before , #box:after{
			content: "";
		    position: absolute;
		    width: 40px;
		    height: 40px;
		    bottom: 0;
		}
		#box:before{
		    background-image: radial-gradient(80px at 0px 0px, transparent 40px, #007fff 40px);
		    left: -40px;
		}
		#box:after{
		    background-image: radial-gradient(80px at 40px 0px, transparent 40px, #007fff 40px);
		    right: -40px;
		    bottom: 0;
		}
	</style>
</head>
<body>
	<div id="box"></div>
</body>
</html>