<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>多栏布局--float</title>
</head>
   <body>
   <!-- 两栏布局 -->
  <!--  	<style>
             #header, #footer{ 
                  height: 100px;
                  background: hsla(200,80%,50%,.5);
               }
              #content .main{
                  height: 500px;
                  background: hsla(150,80%,50%,.5);
                  overflow: auto;
              }
              #content .aside{
                  height: 500px;
                  width: 200px;
                  background: hsla(100,50%,50%,.5);
                  float: left;
                  overflow: auto;
              }
      </style>
      <div id="header"></div>
      <div id="content">
          <div class="aside">
          	main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main mainmain main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main mainmain main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main mainmain main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main mainmain main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main
          </div>
          <div class="main">
             
          </div>
      </div>
      <div id="footer"></div> -->


    <!-- 方法二：使用负边距 -->
    <style>	
         html,body{
             padding: 0;
             margin: 0;
         }
         #header, #footer{ 
             height: 100px;
             background: hsla(200,80%,50%,.5);
            overflow: hidden;
          }
         #main{
            overflow: auto;
         }
         #main .center{
            height: 200px;
            width: 100%;
            float: left;
         }
        .center .content{
            height: 200px;
            background: hsla(150,80%,50%,.5);
            margin-left: 200px;
            margin-right: 200px;
        }
         #main .aside{
             height: 200px;
             width: 200px;
             background: hsla(100,80%,50%,.5);
             float: left;
            margin-right: -200px;
         }
         #main .right{
            margin-left: -200px !important;
         }

         .main{
         	padding-left: 200px;
         	padding-right: 300px;
         	position: relative;
         }
         .main .left,.main .right{
			height: 500px;
			position: absolute;
			top: 0;
			background: hsla(100,80%,50%,.5);
         }
         .main .left{
 			width: 200px;
 			left: 0;
          }
         .main .right{
 			width: 300px;
 			right: 0;
          }
         .main .center{
			width: 100%;
			height: 500px;
			background: hsla(150,80%,50%,.5);
         }
    </style>

    <!-- <div id="header">header</div>
    <div id="main">
        <div class="aside">left</div>

        <div class="center">
               <div class="content">
                   我是主区块 我是主区块 main main  main
               </div>
        </div>
        <div class="aside right">right</div>

    </div> -->

    <!-- postion0边距 -->
    <div id="header">header</div>
    <div class="main">
	    <div class="left">left</div>
	    <div class="center">center</div>
	    <div class="right">right</div>
    </div>
    <div id="footer">footer</div>

</body>
</html>