<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hoverCard</title>
</head>
<style>
	/* ul{
		width: 80%;
		margin: 0 auto;
		padding: 0;
	}
	li{
		list-style: none;
		width: 24%;
		height: 100px;
		text-align: center;
		color: #fff;
		display: inline-block;
		margin: 10px .1%;
		background: #87CEFA;
		position: relative;
		border-radius: 5px;
		border: 1px solid #ccc;
		transition: all 1s;
		-webkit-transition: all 1s;
	}
	li:before{
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
		background: rgba(0,0,0,.5);
		transition: all 1s;
		-webkit-transition: all 1s;
		opacity: 0;
	}
	li:after{
		content: 'hover';
		width: 50%;
		height: 20px;
		position: absolute;
		left: 50%;
		top: 50%;
		z-index: 5;
		background: rgba(255,255,255,.5);
		border-radius: 20px;
		transition: all 1s;
		-webkit-transition: all 1s;
		transform: translate(-50%,-50%);
		opacity: 0;
		cursor: pointer;
	}
	li:hover:before,li:hover:after{
		display: block;
		opacity: 1;
	} */

	/* *{
	     margin:0;
	     padding:0;
	 }
	      .wrap{
	     overflow: hidden;
	     width: 80%;
	     height: auto;
	     margin: 10px auto;
	 }
	 ul{
	     margin-bottom:-.5rem;
	     margin-right:-2%;
	     background-color:yellow;
	     overflow:hidden;
	     list-style-type: none;
	 }
	 li{
	     width: 23%;
	     height: 6rem;
	     margin-right: 2%;
	     margin-bottom: .5rem;
	     float: left;
	     background-color: red;
	 
	 } */ 
</style>
<body>
	<ul>
		<li>01</li>
		<li>02</li>
		<li>03</li>
		<li>04</li>
		<li>05</li>
	</ul>


<!-- <div class="wrap">
    <ul>
        <li>设定最小日期为当前日期设定最小日期为当前日期设定最小日期为当前日期设定最小日期为当前日期</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
</div> -->
</body>
</html>